2:I[8687,["24","static/chunks/24-0766b31d458b9ac7.js","965","static/chunks/965-70f31a8dfabc0e6b.js","931","static/chunks/app/page-f8af3ff567c51bf8.js"],"default"]
3:"$Sreact.suspense"
4:I[5153,["24","static/chunks/24-0766b31d458b9ac7.js","965","static/chunks/965-70f31a8dfabc0e6b.js","931","static/chunks/app/page-f8af3ff567c51bf8.js"],"default"]
5:I[1487,["24","static/chunks/24-0766b31d458b9ac7.js","965","static/chunks/965-70f31a8dfabc0e6b.js","931","static/chunks/app/page-f8af3ff567c51bf8.js"],"default"]
6:I[1426,["24","static/chunks/24-0766b31d458b9ac7.js","965","static/chunks/965-70f31a8dfabc0e6b.js","931","static/chunks/app/page-f8af3ff567c51bf8.js"],"default"]
7:I[1142,["24","static/chunks/24-0766b31d458b9ac7.js","185","static/chunks/app/layout-ebeeac4fbfad35b9.js"],"ThemeProvider"]
8:I[6146,[],""]
9:I[4411,[],""]
a:I[2284,["24","static/chunks/24-0766b31d458b9ac7.js","185","static/chunks/app/layout-ebeeac4fbfad35b9.js"],"Toaster"]
0:["gW9Twi8ARr1Z5Sn5erJa4",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","div",null,{"className":"min-h-screen","children":["$","div",null,{"className":"container mx-auto max-w-7xl px-4 py-8","children":[["$","$L2",null,{}],["$","$3",null,{"fallback":["$","div",null,{"className":"grid gap-6 md:grid-cols-4","children":[["$","div",null,{"className":"animate-pulse rounded-md bg-primary/10 h-24 w-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-primary/10 h-24 w-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-primary/10 h-24 w-full"}],["$","div",null,{"className":"animate-pulse rounded-md bg-primary/10 h-24 w-full"}]]}],"children":["$","$L4",null,{}]}],["$","div",null,{"className":"mt-8 grid gap-8 lg:grid-cols-3","children":[["$","div",null,{"className":"lg:col-span-2","children":["$","$L5",null,{}]}],["$","div",null,{"className":"lg:col-span-1","children":["$","$L6",null,{}]}]]}]]}]}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/bc69e9ad5a334b92.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L7",null,{"attribute":"class","defaultTheme":"dark","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","div",null,{"className":"min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900","children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}],["$","$La",null,{}]]}]}]}]],null],null],["$Lb",null]]]]
b:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"THANOS - File Organization System"}],["$","meta","3",{"name":"description","content":"Transform chaos to organized with one click. AI-powered file organization made simple."}],["$","meta","4",{"name":"next-size-adjust"}]]
1:null
